<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6710c7d6-7e6c-423d-8ae4-69339710c20e" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/inspectionProfiles/Project_Default.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CoffeeBreakOut.py" beforeDir="false" afterPath="$PROJECT_DIR$/CoffeeBreakOut.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/LevelDefines.py" beforeDir="false" afterPath="$PROJECT_DIR$/LevelDefines.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/CoffeeBreakOut.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="65" column="20" selection-start-line="65" selection-start-column="20" selection-end-line="65" selection-end-column="20" />
              <folding>
                <element signature="e#56#66#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/LevelDefines.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="357">
              <caret line="51" column="23" selection-start-line="51" selection-start-column="23" selection-end-line="51" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>blocks</find>
      <find>rect</find>
      <find>get_rect</find>
      <find>and</find>
      <find>fromBottom</find>
      <find>fromLeft</find>
      <find>fromRight</find>
      <find>b.BallSpeedX</find>
      <find>self.pos[0]</find>
      <find>bounce</find>
      <find>bounce_effect</find>
      <find>check_collision_brick</find>
      <find>LevelDefines.BRICK_LAYOUTS</find>
      <find>clock</find>
      <find>brick_status</find>
      <find>count</find>
      <find>actual_</find>
      <find>init_brick</find>
      <find>actual_level</find>
      <find>update</find>
      <find>intro</find>
      <find>all_sprites</find>
      <find>rotate_time_diff</find>
      <find>col_cy</find>
      <find>cycle</find>
      <find>collision_brick</find>
      <find>coffee brea</find>
      <find>score</find>
      <find>bricks_count</find>
      <find>bricks_gone</find>
    </findStrings>
    <replaceStrings>
      <replace>from_top</replace>
      <replace>from_bottom</replace>
      <replace>from_left</replace>
      <replace>from_right</replace>
      <replace>self.speed[0]</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/venv/Level.py" />
        <option value="$PROJECT_DIR$/Level.py" />
        <option value="$PROJECT_DIR$/LevelDefines.py" />
        <option value="$PROJECT_DIR$/CoffeeBreakOut.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1874" />
    <option name="height" value="1096" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="coffee-breakout" type="b2602c69:ProjectViewProjectNode" />
              <item name="coffee-breakout" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="CoffeeBreakOut" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="CBreakOut" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/CoffeeBreakOut.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.CoffeeBreakOut" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6710c7d6-7e6c-423d-8ae4-69339710c20e" name="Default Changelist" comment="" />
      <created>1554308474583</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1554308474583</updated>
      <workItem from="1560708959801" duration="57000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="57000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1874" height="1096" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.28649238" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32917964" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.1827622" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39875388" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32917964" />
      <window_info anchor="bottom" id="Version Control" order="7" weight="0.32917964" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.32917964" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="10" weight="0.3468328" />
      <window_info anchor="bottom" id="Docker" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="R Graphics" order="3" />
      <window_info anchor="right" id="R Packages" order="4" />
      <window_info anchor="right" id="Database" order="5" />
      <window_info anchor="right" id="SciView" order="6" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/coffee_breakout$CoffeeBreakOut.coverage" NAME="CoffeeBreakOut Coverage Results" MODIFIED="1560709033495" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/venv/Level.py" />
    <entry file="file://$PROJECT_DIR$/../PME/PMEMain.py" />
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/pygame/sprite.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="353">
          <caret line="1534" selection-start-line="1534" selection-end-line="1534" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../CBreakOut/venv/Lib/site-packages/pygame/sprite.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="218">
          <caret line="462" selection-start-line="462" selection-end-line="462" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LevelDefines.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="51" column="23" selection-start-line="51" selection-start-column="23" selection-end-line="51" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CoffeeBreakOut.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="65" column="20" selection-start-line="65" selection-start-column="20" selection-end-line="65" selection-end-column="20" />
          <folding>
            <element signature="e#56#66#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>